<!DOCTYPE html>
<html> 
    <head>
        <title>My portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>   
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script type="text/javascript" src='js/main.js'></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top ">
            <a class="navbar-brand" href="file:///home/amina/Projects/WEB/1/index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#navbarSupportedContent" aria-controls="navbarSupportedContent" ariaexpanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-4">
                    <li class="nav-item">
                        <a class="nav-link" href="file:///home/amina/Projects/WEB/1/experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="file:///home/amina/Projects/WEB/1/skills.html">Skills and Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="file:///home/amina/Projects/WEB/1/sertificates.html">Sertificates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="file:///home/amina/Projects/WEB/1/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class="header">
             <div class="container">
                 <div class="row">
                    <div class="col-sm-10">
                       <p><h1>EXPERIENCE</h1></p>
                       <i><b><p><h3>Sestra Systems, Quality Assurance Engineer</h3></p></b></i>
                       <p><h4>Jan 2017 – Mar 2020</h4></p>
                             <p><h5><ul>
                                 <li>Raising and managing any defects identified throughout the software development life cycle</li>
                                 <li>Assisting developers with issue analysis</li> 
                                 <li>Creating detailed, well-structured test cases</li>
                                 <li>Ensuring that the products meet quality and reliability requirements before they were released to consumers</li>                
                             </ul></h5></p>
                    </div>
                    <div class="col-sm-2">
                       <p><a href="https://www.sestrasystems.com/"><img src="/home/amina/Projects/WEB/1/Images/SestraSystemsLogo (1).jpg" height="150px" width="150px"></a></p>
                    </div>
                 </div>
             </div>   
             <div class="container">
                 <div class="row">
                     <div class="col-sm-10">
                        <i><b><p><h3>Avicennas, Quality Assurance Engineer</h3></p></b></i>
                        <p><h4>Nov 2015 – Nov 2016</h4></p>
                             <p><h5><ul>
                                 <li>Identifying, recording, documenting thoroughly and tracked bugs</li>
                                 <li>Working closely with the development team to test systems for defects</li>
                                 <li>Performing thorough regression testing when bugs were resolved</li>
                             </ul></h5></p>
                     </div>
                     <div class="col-sm-2">
                        <p><img src="/home/amina/Projects/WEB/1/Images/avicennas.png" height="100px" width="250px"></p>
                     </div>
                 </div>
             </div>
        </header>
        <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-10">   
                    <a href="https://qalady.melnychuk.net/"><img src="/home/amina/Projects/WEB/1/Images/blog.png" height="60px" width="150px"></a>
                </div>
                <div class="col-sm-2">  
                    <p><a href="https://www.facebook.com/tanya.melnychuk.3"><img src="/home/amina/Projects/WEB/1/Images/fb5.png" height="30px" width="30px" ></a></p>
                    <p><a href="https://www.linkedin.com/in/tetiana-melnychuk-ua/"><img src="/home/amina/Projects/WEB/1/Images/linkedin.png" height="30px" width="30px"></a></p>
                </div>     
              </div>
            </div>
        </footer>
    </body>
</html>
